<html ng-app="myApp">
  <head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>aranaz</title>
  <link rel="icon" href="img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- nice select CSS -->
  <link rel="stylesheet" href="css/nice-select.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/all.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/price_rangs.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
<style>
.chip {
  display: none;
  padding: 0 25px;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
    z-index: 10;
    position: absolute;
    margin-left: 70%;
    margin-top: 5%;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
} 
</style>
  <body>
  <!--::header part start::-->
  <header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_icon"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                    <a class="dropdown-item" href="login.html"> login</a>
                                    <a class="dropdown-item" href="tracking.html">tracking</a>
                                    <a class="dropdown-item" href="cart.html">shopping cart</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                    <a class="dropdown-item" href="blog.html"> blog</a>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" id="help" href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hearer_icon d-flex">
                        <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                        <a href="intelligent.php"><i class="ti-heart"></i></a>
                        <div class="dropdown cart">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-cart-plus"></i>
                            </a>
                            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="single_product">

                                </div>
                            </div> -->
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="search_input" id="search_input_box">
        <div class="container ">
            <form class="d-flex justify-content-between search-inner">
                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                <button type="submit" class="btn"></button>
                <span class="ti-close" id="close_search" title="Close Search"></span>
            </form>
        </div>
    </div>
</header>

<div class="chip">
  <img src="img_avatar.png" alt="Person" width="96" height="96"><b id="b">
  John Doe</b>
  <span class="closebtn" onclick="func()">&times;</span>
</div>
<!--================Home Banner Area =================-->
  <!-- breadcrumb start-->
  <section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="breadcrumb_iner">
            <div class="breadcrumb_iner_item">
              <h2>Cart Products</h2>
              <p>Home <span>-</span>Cart Products</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb start-->

</body>
 <script>
angular.module('myApp', ['ngAnimate']);

angular.module('myApp')
.controller('myController', function ($scope) {
  
  $scope.inventory = [
    { id : 12, photo:"images/101.jpeg", category : "chair",         description : "Bardot Lounge Chair",        price : 319.99, qty : 1 },
    { id : 13, photo:"images/bra.jpg", category : "chair",         description : "Brando Arm Chair",        price : 419.99, qty : 1 },
    { id : 14, photo:"images/gen.jpg", category : "chair",         description : "Genoa Wing Chair",        price : 339.99, qty : 1 },
    { id : 15, photo:"images/mor.jpg", category : "chair",         description : "Morgan Wing Chair",        price : 529.99, qty : 1 },
    { id : 16, photo:"images/rec.jpg", category : "chair",         description : "Rochelle Lounge Chair",        price : 299.99, qty : 1 },
    { id : 22, photo:"images/ast.jpg", category : "lamp",         description : "Astana Floor Lamp",        price : 319.99, qty : 1 },
    { id : 23, photo:"images/dra.jpg", category : "lamp",         description : "Drachen Table Lamp",        price : 419.99, qty : 1 },
    { id : 24, photo:"images/end.jpg", category : "lamp",         description : "Endeavour Tripod Floor Lamp",        price : 339.99, qty : 1 },
    { id : 25, photo:"images/kep.jpg", category : "lamp",         description : "Kepler Tripod Floor Lamp",        price : 529.99, qty : 1 },
    { id : 26, photo:"images/mis.jpg", category : "lamp",         description : "Missouri Tripod Spotlight",        price : 299.99, qty : 1 },
    { id : 32, photo:"images/conoo.jpg", category : "mirror",         description : "Constance Wall Mirror",        price : 319.99, qty : 1 },
    { id : 33, photo:"images/garuda.jpg", category : "mirror",         description : "Garda Wall Mirror",        price : 419.99, qty : 1 },
    { id : 34, photo:"images/sai.jpg", category : "mirror",         description : "Saima Wall Mirror",        price : 339.99, qty : 1 },
    { id : 35, photo:"images/sol.jpg", category : "mirror",         description : "Solis Wall Mirror",        price : 529.99, qty : 1 },
    { id : 36, photo:"images/ven.jpg", category : "mirror",         description : "Venus Wall Mirror",        price : 299.99, qty : 1 },
    { id : 42, photo:"images/ema.jpg", category : "chest",         description : "Evelyn Chest of Drawers",        price : 319.99, qty : 1 },
    { id : 43, photo:"images/eve.jpg", category : "chest",         description : "Emada Chest of Drawers",        price : 419.99, qty : 1 },
    { id : 44, photo:"images/mag.jpg", category : "chest",         description : "Magelian Tall Chest",        price : 339.99, qty : 1 },
    { id : 45, photo:"images/mage.jpg", category : "chest",         description : "Malcoven Chest of Drawers",        price : 529.99, qty : 1 },
    { id : 46, photo:"images/wal.jpg", category : "chest",         description : "Walter Chest of Drawers",        price : 299.99, qty : 1 }
  ];
  
 // $scope.inventory.push({"a","b","2","1"});
  $scope.cart = [];
  
  var findItemById = function(items, id) {
    return _.find(items, function(item) {
      return item.id === id;
    });
  };
  
  $scope.getCost = function(item) {
    return item.qty * item.price;
  };

  $scope.addItem = function(itemToAdd) {
    var found = findItemById($scope.cart, itemToAdd.id);
    if (found) {
      found.qty += itemToAdd.qty;
    }
    else {
      $scope.cart.push(angular.copy(itemToAdd));}
  };
  
  $scope.getTotal = function() {
    var total =  _.reduce($scope.cart, function(sum, item) {
      return sum + $scope.getCost(item);
    }, 0);
    console.log('total: ' + total);
    return total;
  };
  
  $scope.clearCart = function() {
    $scope.cart.length = 0;
  };
  
  $scope.removeItem = function(item) {
    var index = $scope.cart.indexOf(item);
    $scope.cart.splice(index, 1);
  };
  
});
    
</script>
  <body class="container" ng-controller="myController">
  <br>
    <h1>Welcome to Aranoz Shopping Store</h1>
    <br/>
    <h4>Filter Your Search	: <input type="text" ng-model="searchText"></h4>
    <br/>
    <div class="row">
      <table class="table col-md-9 col-md-offset-3">
        <tr>
          <th>Photo</th>
          <th>Category</th>
          <th>Description</th>
          <th>Price</th>
          <th class="qty">Qty</th>
          <th>Total</th>
        </tr>
        <tr class="animate-repeat" ng-repeat="item in inventory | filter:searchText | orderBy:'category' ">
          <td><img alt="{{item.description}}" ng-src="{{item.photo}}" style="height:100px;width:100px" /></td>
          <td>{{ item.category }}</td>
          <td>{{ item.description }}</td>
          <td ng-class="{ 'on-sale' : item.onSale }">{{ item.price | currency }}</td>
          <td><input type="number" ng-model="item.qty" class="qty"></td>
          <td>{{ item.qty * item.price | currency }}</td>
          <td>
            <button class="btn-primary" ng-click="addItem(item)">Add</button></td>
        </tr>
      </table>
    </div>
    <div class="row111">
      <span><h2>Your Cart:       </h2></span>
      <br>
      <ul>
        <li class="animate-repeat" ng-repeat="item in cart | orderBy:'category'">
          <span>{{ item.qty + ' x ' + item.description + ' = ' + (getCost(item) | currency) }}</span>
          <button class="btn-danger btn-xs" ng-click="removeItem(item);">Remove Item</button>
          <br>
          <br>
        </li>
      </ul>
      <br>
      <h3>Total: {{ getTotal() | currency }}</h3>
      <button class="btn-danger" ng-click="clearCart();">Clear Cart</button>
    </div>
   </body>
    <!-- jquery plugins here-->
  <!-- jquery -->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/price_rangs.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <script>
  document.getElementById("help").href="client1.html" 
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
        var username = getCookie("username");
        console.log("Hello",username)
        if (username != ""){
            document.getElementsByClassName("chip")[0].style.display= "inline-block";
            document.getElementById("b").innerHTML= username;
            if(username=="Deekshith"){
                console.log("Nothing");
                document.getElementById("help").href="client2.html"
            }
            else{
            document.getElementById("help").innerHTML="24/7 Help";
            }
            
        }
        function func(){
            var bol = prompt("Are you sure want you want to LogOut? \n1.yes \n2.No");
            console.log(bol)
            if(bol=="1" || bol=="yes"){
                document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                document.getElementsByClassName("chip")[0].style.display= "none";
                document.getElementById("frm").style.display = "inline-block";
                document.getElementById("frmo").innerHTML = "Welcome Back<br> Please Sign in Now!"
                alert("Logout Successful!")
            }
        }
                               </script>
</html>
