<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>aranoz</title>
  <link rel="icon" href="img/favicon.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- animate CSS -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/all.css">
  <!-- flaticon CSS -->
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- font awesome CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- style CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/tracking.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
</head>
<script>
  xhr=new XMLHttpRequest();

  var n=2;
  function prevent(e) {
    e.preventDefault();
    validateForm();
  }
  function validateForm() {
    var x = document.forms["tracking_form"]["order"].value;
    var y = document.forms["tracking_form"]["email"].value;
    if (x == "") {
      alert("Order number must be filled out");
      return false;
    }
    if (y == "") {
      alert("Email ID must be filled out");
      return false;
    }
    diplayProgressbar();
  }
  function diplayProgressbar(){
    console.log("Inside diplayProgressbar")
    var x = document.getElementById("mainbar");
    x.style.display = 'block';
    fetch();
  }
  function fetch(){
    console.log("Inside fetch")
    this.xhr.onreadystatechange=this.updateStatus;
    this.xhr.open("GET","lp.php",true);
    this.xhr.send();
  }

  function updateStatus(){
    if(this.readyState==4 && this.status==200){
      var res=this.responseText;
      if(res.indexOf("Fatal")== -1) {
        var activeIndex=xhr.responseText;
        console.log(activeIndex);

        var ul = document.getElementById("items");
        var items = ul.getElementsByTagName("li");
        
        for (var i = 1; i < activeIndex; i++) {
          if(activeIndex > 6)
          {
            break;
          }
          console.log(items[i]);
          items[i].className = "active";
        }

        if(i < 6) {
          fetch();
        }
      }

    }
  }
  // function backoff(){
  //   n=n*2;
  //   console.log(n);
  //   setTimeout(fetch,n*1000);
  // }
</script>
<body>
  <!--::header part start::-->
  <header class="main_menu home_menu">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_icon"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                    <a class="dropdown-item" href="login.html"> login</a>
                                    <a class="dropdown-item" href="tracking.html">tracking</a>
                                    <a class="dropdown-item" href="cart.html">shopping cart</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    blog
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                    <a class="dropdown-item" href="blog.html"> blog</a>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" id="help" href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hearer_icon d-flex">
                        <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                        <a href="intelligent.php"><i class="ti-heart"></i></a>
                        <div class="dropdown cart">
                            <a class="dropdown-toggle" href="cart.html" id="navbarDropdown3" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-cart-plus"></i>
                            </a>
                            <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <div class="single_product">

                                </div>
                            </div> -->
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="search_input" id="search_input_box">
        <div class="container ">
            <form class="d-flex justify-content-between search-inner">
                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                <button type="submit" class="btn"></button>
                <span class="ti-close" id="close_search" title="Close Search"></span>
            </form>
        </div>
    </div>
</header>
  <!-- Header part end-->


  <!-- breadcrumb start-->
  <section class="breadcrumb breadcrumb_bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="breadcrumb_iner">
            <div class="breadcrumb_iner_item">
              <h2>Tracking Order</h2>
              <p>Home <span>-</span> Tracking Order</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb start-->

  <!--Tracking progress bar-->
   <div class="progressbar_container" id="mainbar">
        <ul class="progressbar" id="items">
            <li class="active">Order Placed</li>
            <li>Order Packaged</li>
            <li>Shipped</li>
            <li>At Transit</li>
            <li>Out for Delivery</li>
            <li>Delivered</li>
        </ul>
    </div>

  <!--================Tracking Box Area =================-->
  <section class="tracking_box_area padding_top">
    <div class="container">
      <div class="row align-items-center">
        <!-- <div class="col-lg-6">
              <div class="reacking_box_text text-center h-100">
                <h2>New to our Shop?</h2>
                <p>There are advances being made in science and technology
                  everyday, and a good example of this is the</p>
                  <a href="#" class="btn_2">Create an Account</a>
              </div>
            </div> -->
        <div class="col-lg-12">
          <div class="tracking_box_inner">
            <p>To track your order please enter your Order ID in the box below and press the "Track" button. This was
              given
              to you on your receipt and in the confirmation email you should have received.</p>
            <form name="tracking_form" id="test_form" class="row tracking_form" method="post" novalidate="novalidate" onsubmit="prevent(event)">
              <div class="col-md-12 form-group">
                <input type="text" class="form-control" id="order" name="order" placeholder="Order ID">
              </div>
              <div class="col-md-12 form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Billing Email Address">
              </div>
              <div class="col-md-12 form-group">
                <button type="submit" class="btn_3" >Track Order</button>
              </div>
            </form>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--================End Tracking Box Area =================-->

  <!-- jquery plugins here-->
  <!-- jquery -->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/price_rangs.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <script>
  document.getElementById("help").href="client1.html" 
function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
        var username = getCookie("username");
        console.log("Hello",username)
        if (username != ""){
            document.getElementsByClassName("chip")[0].style.display= "inline-block";
            document.getElementById("b").innerHTML= username;
            if(username=="Deekshith"){
                console.log("Nothing");
                document.getElementById("help").href="client2.html"
            }
            else{
            document.getElementById("help").innerHTML="24/7 Help";
            }
            
        }
        function func(){
            var bol = prompt("Are you sure want you want to LogOut? \n1.yes \n2.No");
            console.log(bol)
            if(bol=="1" || bol=="yes"){
                document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                document.getElementsByClassName("chip")[0].style.display= "none";
                document.getElementById("frm").style.display = "inline-block";
                document.getElementById("frmo").innerHTML = "Welcome Back<br> Please Sign in Now!"
                alert("Logout Successful!")
            }
        }
                               </script>
</body>

</html>